
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root
spring.jpa.show-sql=true